//ORDEM DE QUADRATURA
256
//NÚMERO DE GRUPOS
2
//NÚMERO DE ZONAS MATERIAIS
4
//CRITÉRIO DE PARADA
1.0E-10
//PERIODICIDADE DOS NODOS
1000
//CONDIÇÃO DE CONTORNO A ESQUERDA
1
//CONDIÇÃO DE CONTORNO A DIREITA
1
//CONDIÇÃO DE CONTORNO A CIMA
1
//CONDIÇÃO DE CONTORNO A BAIXO
1

//NÚMERO DE REGIÕES
//[x]
4 
//[y]
4
//TAMANHO DAS REGIÕES
//[x]
10.0 20.0 30.0 40.0
//[y]
10.0 20.0 30.0 40.0
//PARTIÇÕES DAS REGIÕES
//[x]
10.0 20.0 30.0 40.0
//[y]
10.0 20.0 30.0 40.0
//REGIÃO MATERIAL
0 2 1 3
0 2 1 3
3 1 2 0
0 2 1 3

//ST POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2
2.31800E-01 8.3800E-01 //ZONA 1
2.31800E-01 8.3800E-01 //ZONA 2
2.31800E-01 8.3800E-01 //ZONA 3
2.31800E-01 8.3800E-01 //ZONA 4

//SF POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2
2.31800E-01 8.3800E-01 //ZONA 1
2.31800E-01 8.3800E-01 //ZONA 2
2.31800E-01 8.3800E-01 //ZONA 3
2.31800E-01 8.3800E-01 //ZONA 4

//SS POR ZONA MATERIAL / GRUPO
//GRUPO 1  | GRUPO 2
2.31800E-01 8.3800E-01 //ZONA 1
2.31800E-01 8.3800E-01
2.31800E-01 8.3800E-01 //ZONA 2
2.31800E-01 8.3800E-01
2.31800E-01 8.3800E-01 //ZONA 3
2.31800E-01 8.3800E-01
2.31800E-01 8.3800E-01 //ZONA 4
2.31800E-01 8.3800E-01